{
  "name": "jobs-and-dragons",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-pdf": "^3.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^7.2.1",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.1",
    "html-pdf": "^2.2.0",
    "js-file-download": "^0.4.12",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.13.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-materialize": "^3.8.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-star-ratings": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0"
  }
}
